[
  "Antenna.svg",
  "Bank.svg",
  "Beach.svg",
  "Bed 2.svg",
  "Bench 2.svg",
  "Bench.svg",
  "Book.svg",
  "Bricks.svg",
  "Bulb.svg",
  "Bus.svg",
  "Calendar.svg",
  "Camera.svg",
  "Car.svg",
  "Cart-1.svg",
  "Cart.svg",
  "Charity.svg",
  "Cleaning.svg",
  "Clinic.svg",
  "Coworking.svg",
  "Credit Card.svg",
  "Cup.svg",
  "Cursor.svg",
  "Dice.svg",
  "Dumbbell.svg",
  "Food.svg",
  "Gas.svg",
  "Graduation.svg",
  "Hosting.svg",
  "Lamp.svg",
  "Loan.svg",
  "Megaphone.svg",
  "Oven.svg",
  "Parking.svg",
  "Paw.svg",
  "Pencil.svg",
  "Pharmacy.svg",
  "Phone 2.svg",
  "Phone 3.svg",
  "Phone.svg",
  "Planet.svg",
  "Roller.svg",
  "School.svg",
  "Search.svg",
  "Shield.svg",
  "Show.svg",
  "SIM Settings.svg",
  "SIM.svg",
  "Spa.svg",
  "T-shirt.svg",
  "Taxi_park.svg",
  "Teapot.svg",
  "Ticket 2.svg",
  "Toy.svg",
  "Transfers.svg",
  "Tree.svg",
  "Truck.svg",
  "TV.svg",
  "User.svg",
  "Utilities.svg",
  "Weight.svg"
]
